# MoviePresenter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natyharary/moviepresenter/adapter/: MovieAdapter.kt
app/src/main/java/com/natyharary/moviepresenter/animations/: FadeAnimation.kt
app/src/main/java/com/natyharary/moviepresenter/data/: MovieDao.kt  MovieRoomDatabase.kt  MovieTable.kt
app/src/main/java/com/natyharary/moviepresenter/model/: MovieKotlin.kt
app/src/main/java/com/natyharary/moviepresenter/network/: TMDBAPI.kt
app/src/main/java/com/natyharary/moviepresenter/network/response/: MovieResponse.kt
app/src/main/java/com/natyharary/moviepresenter/repositories/: MovieRepository.kt
app/src/main/java/com/natyharary/moviepresenter/ui/: App.kt  DetailFragment.kt  MainActivity.kt  MovieViewHolder.kt
app/src/main/java/com/natyharary/moviepresenter/utils/: AppSharedPreferences.kt  Constants.kt  ObjectSharedPreferences.kt  SharedPreferences.kt
app/src/main/java/com/natyharary/moviepresenter/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
